<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="bgc__header">
        <header class="header">
            <a href="#" class="header__logo__link">
                <img src="./img/logo.png" alt="logo" class="header__logo">
            </a>
            <nav class="header__nav">
                <ul class="header__list"> 
                    <li class="header__item">
                        <a href="#" class="header__link">HOME</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">About</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">expertise</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">teams</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">works</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">people say</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">contacts</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h1 class="content__heading">We Are Awesome Creative Agency</h1>
            <img src="./img/underline.png" alt="underline" class="content__underline">
            <p class="content__text">
                This is Photoshop's version  of Lorem Ipsum. 
                Proin gravida nibh vel velit auctor aliquet. 
                Aenean sollicitudin, lorem quis bibendum auctor, 
                nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
                Morbi accumsan ipsum velit.
            </p>
            <a href="#" class="content__button__link">
                <img src="./img/Button.png" alt="button" class="content__button">
            </a>
                <img src="./img/Dotnav.png" alt="dot" class="content__dot">
        </div>
    </div>
    <div class="about">
        <img src="./img/Left.png" alt="" class="about__img">
        <div class="about__text">
            <h3 class="about__heading">OUR STORY</h3>
            <p class="about__ph">
                This is Photoshop's version  of Lorem Ipsum. 
                Proin gravida nibh vel velit auctor aliquet. 
                Aenean sollicitudin, lorem quis bibendum auctor, 
                nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
                Duis sed odio sit amet nibh vulputate cursus
            </p>
            <p class="about__ph__last">
                Morbi accumsan ipsum velit. 
                Nam nec tellus a odio tincidunt auctor a ornare odio. 
                Sed non  mauris vitae erat consequat auctor eu in elit. 
                Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos.
            </p>
            <a href="#" class="about__button__link">
                    LEARN MORE
            </a>
        </div>
    </div>
    <div class="video__story">
        <img src="./img/Play Icon.png" alt="" class="video__play">
        <span class="video__text">
            WATCH OUR STORY
        </span>
    </div>
    <div class="contact">
        <div class="contact__forms">
            <h3 class="contact__forms__text">GIVE AS A GOOD NEWS</h3>
            <input type="text" placeholder="Name" class="contact__name"> 
            <input type="email" placeholder="E-mail" class="contact__email"> 
            <input type="text" placeholder="Subject" class="contact__subject">
            <textarea name="" id="" cols="20" rows="10" class="contact__massage">Your Massage</textarea> 
            <a href="#" class="contact__submit">SUBMIT</a>
        </div>
        <div class="contact__partners">
            <h3 class="contact__partners__text">OUR HAPPY CLIENT</h3>
            <img src="./img/logo_brands.png" alt="" class="contact__brads">

        </div>

    </div>
</body>
</html>